REACT_APP_VERSION=0.0.1
REACT_APP_FIREBASE_API_KEY=AIzaSyD8evN2gW7Wnm3i4SSEq6IZ1Pe9PILb8IU
REACT_APP_FIREBASE_AUTH_DOMAIN=avwhiskyapp.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://avwhiskyapp.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=avwhiskyapp
REACT_APP_FIREBASE_STORAGEBUCKETT=avwhiskyapp.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDER_ID=256764468509
REACT_APP_FIREBASE_APP_ID=1:256764468509:web:9a070016b44b2772e295f4
